# school-commons

./: pom.xml
school-commons/: .gitignore  pom.xml
school-commons/src/main/java/pl/sda/credentials/: Password.java
school-commons/src/main/java/pl/sda/credentials/pending/: PendingImplementation.java  PendingImplementationStatement.java  PendingRule.java
school-commons/src/main/java/pl/sda/eksporter/: CsvDocument.java  PdfDocument.java
school-commons/src/main/java/pl/sda/entities/: StudentGrade.java  studentGrade.java
school-commons/src/main/java/pl/sda/mocks/: MockDataResolver.java
school-commons/src/main/java/pl/sda/model/: Class.java  Classroom.java  Employee.java  Grade.java  Parent.java  Parents.java  Plan.java  School.java  Student.java  StudentGrade.java  Subject.java
school-commons/src/main/java/pl/sda/peding/: PendingImplementation.java  PendingImplementationStatement.java  PendingRule.java
school-commons/src/main/java/pl/sda/reposiotory/: ClassRepository.java  ClassroomRepository.java  EmployeeRepository.java  Employeerepository.java  GradeRepository.java  ParentRepository.java  PlanRepository.java  SchoolRepository.java  StudentGgradeRepository.java  StudentRepository.java  SubjectReposiitory.java
school-commons/src/test/java/pl/sda/: CsvDocumentTest.java  MockDataResolverTest.java  OtherCategory.java  PasswordTest.java  PdfDocumentTest.java  PendingCategory.java  PendingImplementationExampleTest.java  TestSharedFunctions.java
school-commons/src/test/java/pl/sda/pending/: JUnitCategoriesSupportTest.java  OtherCategory.java  PendingCategory.java  PendingImplementation.java  PendingImplementationExampleTest.java  PendingImplementationStatement.java  PendingRule.java
